GOPATH=/home/vscode/go
PATH=${GOPATH}/bin:/usr/local/go/bin:$PATH
GO111MODULE=on
CGO_ENABLED=1

POSTGRES_DB=codebank
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@user.com
PGADMIN_DEFAULT_PASSWORD=123456
